Neural_Network: 
start_time: 2025-12-21T20:33:32Z
end_time: 2025-12-21T21:13:46Z
training_duration_sec: 2414
multithreaded: false
threads_used: 1
training_config: NN_Training_Config/256-128-64-RELU-SOFTMAX1/training0.json
total_samples: 55072
accuracy: 0.4216
loss: 1.7864
precision: 0.3520
recall: 0.2603
f1_score: 0.2993
----
total_samples: 521157
accuracy: 0.3408
loss: 2.1751
precision: 0.3239
recall: 0.2655
f1_score: 0.2918
----
total_samples: 55072
accuracy: 0.6151
loss: 1.3257
precision: 0.6069
recall: 0.5532
f1_score: 0.5788
----
